
table td:nth-of-type(1) {width:20px;}
table td:nth-of-type(2) {width:100px;}
table th:nth-of-type(3) {width:150px !important;}
table td:nth-of-type(4) {
    width:250px;
    text-align: right;
}

table{
    width: 90%;
    padding: 3em;
}

.total{
    background-color: aliceblue;
    color: rgb(14, 9, 29);
    width: auto;
    font-size: 2em;
    text-align: center;
}